# penguinpay-prototype

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/penguinpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/penguinpay/core/: BinaryExtensions.kt  MainApplication.kt
app/src/main/java/com/test/penguinpay/di/: Modules.kt
app/src/main/java/com/test/penguinpay/domain/enums/: CountryEnum.kt
app/src/main/java/com/test/penguinpay/domain/interactor/: GetExchangeByCodeUseCase.kt
app/src/main/java/com/test/penguinpay/domain/model/: CurrencyExchange.kt
app/src/main/java/com/test/penguinpay/domain/validator/: BinaryValidator.kt  PhoneNumberValidator.kt
app/src/main/java/com/test/penguinpay/gateway/api/: CurrencyExchangeApi.kt
app/src/main/java/com/test/penguinpay/gateway/config/: AuthInterceptor.kt  RetrofitConfig.kt
app/src/main/java/com/test/penguinpay/gateway/mapper/: CurrencyExchangeMapper.kt
app/src/main/java/com/test/penguinpay/gateway/repository/: CurrencyExchangeRepository.kt
app/src/main/java/com/test/penguinpay/gateway/response/: CurrencyExchangeResponse.kt
app/src/main/java/com/test/penguinpay/router/: TransactionRouter.kt
app/src/main/java/com/test/penguinpay/ui/base/: BaseActivity.kt
app/src/main/java/com/test/penguinpay/ui/sendtransaction/: SendTransactionActivity.kt  SendTransactionViewModel.kt
app/src/main/java/com/test/penguinpay/ui/sendtransactionsuccess/: SendTransactionSuccessActivity.kt  SendTransactionSuccessViewModel.kt
app/src/main/res/layout/: activity_send_transaction.xml  activity_send_transaction_success.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/penguinpay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
